<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfishypal.MainActivity">

    <item android:id="@+id/item1"
        android:title=""
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/item2"
        android:title="Fish Tanks"
        app:showAsAction="never"
        />
    <item android:id="@+id/item3"
        android:title="Fish"
        app:showAsAction="never"
        />

    <item android:id="@+id/item4"
        android:title="Products"
        app:showAsAction="never"
        />

</menu>
