<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myfishypal.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_viewFragment"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.myfishypal.addtankFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_tank">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.myfishypal.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_thirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.example.myfishypal.FourthFragment"
        android:label="FourthFragment" >
        <action
            android:id="@+id/action_fourthFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.myfishypal.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_addFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
        <action
            android:id="@+id/action_addFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.myfishypal.ViewFragment"
        android:label="ViewFragment" >
        <action
            android:id="@+id/action_viewFragment_to_viewtankFragment"
            app:destination="@id/viewtankFragment" />
        <action
            android:id="@+id/action_viewFragment_to_viewfishFragment"
            app:destination="@id/viewfishFragment" />
        <action
            android:id="@+id/action_viewFragment_to_viewproductFragment"
            app:destination="@id/viewproductFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewtankFragment"
        android:name="com.example.myfishypal.viewtankFragment"
        android:label="viewtankFragment" >
        <action
            android:id="@+id/action_viewtankFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewfishFragment"
        android:name="com.example.myfishypal.viewfishFragment"
        android:label="viewfishFragment" >
        <action
            android:id="@+id/action_viewfishFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewproductFragment"
        android:name="com.example.myfishypal.viewproductFragment"
        android:label="viewproductFragment" >
        <action
            android:id="@+id/action_viewproductFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>